<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <StartupObject>OpenTween.MyApplication</StartupObject>
    <ApplicationIcon>Resources\4b.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ApiInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ApiInfoDialog.Designer.cs">
      <DependentUpon>ApiInfoDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AtIdSupplement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AtIdSupplement.Designer.cs">
      <DependentUpon>AtIdSupplement.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppendSettingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AppendSettingDialog.Designer.cs">
      <DependentUpon>AppendSettingDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AuthDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AuthDialog.Designer.cs">
      <DependentUpon>AuthDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EventViewerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EventViewerDialog.Designer.cs">
      <DependentUpon>EventViewerDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FilterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FilterDialog.Designer.cs">
      <DependentUpon>FilterDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SendErrorReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SendErrorReportForm.Designer.cs">
      <DependentUpon>SendErrorReportForm.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TweetDetailsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TweetDetailsView.Designer.cs">
      <DependentUpon>TweetDetailsView.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WaitingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WaitingDialog.Designer.cs">
      <DependentUpon>WaitingDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputDialog.Designer.cs">
      <DependentUpon>InputDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MediaSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MediaSelector.Designer.cs">
      <DependentUpon>MediaSelector.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OTBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OTSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HashtagManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HashtagManage.Designer.cs">
      <DependentUpon>HashtagManage.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListAvailable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListAvailable.Designer.cs">
      <DependentUpon>ListAvailable.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListManage.Designer.cs">
      <DependentUpon>ListManage.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DetailsListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OTPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ActionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ActionPanel.Designer.cs">
      <DependentUpon>ActionPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\BasedPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\BasedPanel.Designer.cs">
      <DependentUpon>BasedPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ConnectionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ConnectionPanel.Designer.cs">
      <DependentUpon>ConnectionPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\CooperatePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\CooperatePanel.Designer.cs">
      <DependentUpon>CooperatePanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\FontPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\FontPanel.Designer.cs">
      <DependentUpon>FontPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\FontPanel2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\FontPanel2.Designer.cs">
      <DependentUpon>FontPanel2.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\GetCountPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\GetCountPanel.Designer.cs">
      <DependentUpon>GetCountPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\GetPeriodPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\GetPeriodPanel.Designer.cs">
      <DependentUpon>GetPeriodPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\NotifyPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\NotifyPanel.Designer.cs">
      <DependentUpon>NotifyPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\PreviewPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\PreviewPanel.Designer.cs">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ProxyPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ProxyPanel.Designer.cs">
      <DependentUpon>ProxyPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\SettingPanelBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\SettingPanelBase.Designer.cs">
      <DependentUpon>SettingPanelBase.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ShortUrlPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\ShortUrlPanel.Designer.cs">
      <DependentUpon>ShortUrlPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\StartupPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\StartupPanel.Designer.cs">
      <DependentUpon>StartupPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\TweetActPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\TweetActPanel.Designer.cs">
      <DependentUpon>TweetActPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\TweetPrvPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Setting\Panel\TweetPrvPanel.Designer.cs">
      <DependentUpon>TweetPrvPanel.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TabsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TabsDialog.Designer.cs">
      <DependentUpon>TabsDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TweetThumbnail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TweetThumbnail.Designer.cs">
      <DependentUpon>TweetThumbnail.cs</DependentUpon>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UpdateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateDialog.Designer.cs">
      <DependentUpon>UpdateDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputTabName.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InputTabName.Designer.cs">
      <DependentUpon>InputTabName.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MyLists.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MyLists.Designer.cs">
      <DependentUpon>MyLists.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OpenURL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OpenURL.Designer.cs">
      <DependentUpon>OpenURL.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SearchWordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SearchWordDialog.Designer.cs">
      <DependentUpon>SearchWordDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInfoDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInfoDialog.Designer.cs">
      <DependentUpon>UserInfoDialog.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolStripAPIGauge.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tween.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tween.Designer.cs">
      <DependentUpon>Tween.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TweenAboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TweenAboutBox.Designer.cs">
      <DependentUpon>TweenAboutBox.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolStripLabelHistory.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ApiInfoDialog.resx">
      <DependentUpon>ApiInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AuthDialog.en.resx">
      <DependentUpon>AuthDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AuthDialog.resx">
      <DependentUpon>AuthDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EventViewerDialog.en.resx">
      <DependentUpon>EventViewerDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EventViewerDialog.resx">
      <DependentUpon>EventViewerDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterDialog.en.resx">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterDialog.resx">
      <DependentUpon>FilterDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HashtagManage.en.resx">
      <DependentUpon>HashtagManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HashtagManage.resx">
      <DependentUpon>HashtagManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputDialog.en.resx">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputDialog.resx">
      <DependentUpon>InputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ListAvailable.resx">
      <DependentUpon>ListAvailable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ListAvailable.en.resx">
      <DependentUpon>ListAvailable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ListManage.en.resx">
      <DependentUpon>ListManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ListManage.resx">
      <DependentUpon>ListManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AtIdSupplement.en.resx">
      <DependentUpon>AtIdSupplement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AtIdSupplement.resx">
      <DependentUpon>AtIdSupplement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AppendSettingDialog.en.resx">
      <DependentUpon>AppendSettingDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AppendSettingDialog.resx">
      <DependentUpon>AppendSettingDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MediaSelector.en.resx">
      <DependentUpon>MediaSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MediaSelector.resx">
      <DependentUpon>MediaSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SendErrorReportForm.en.resx">
      <DependentUpon>SendErrorReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SendErrorReportForm.resx">
      <DependentUpon>SendErrorReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweetDetailsView.en.resx">
      <DependentUpon>TweetDetailsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweetDetailsView.resx">
      <DependentUpon>TweetDetailsView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WaitingDialog.resx">
      <DependentUpon>WaitingDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ActionPanel.en.resx">
      <DependentUpon>ActionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ActionPanel.resx">
      <DependentUpon>ActionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\BasedPanel.en.resx">
      <DependentUpon>BasedPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\BasedPanel.resx">
      <DependentUpon>BasedPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ConnectionPanel.en.resx">
      <DependentUpon>ConnectionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ConnectionPanel.resx">
      <DependentUpon>ConnectionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\CooperatePanel.en.resx">
      <DependentUpon>CooperatePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\CooperatePanel.resx">
      <DependentUpon>CooperatePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\FontPanel.en.resx">
      <DependentUpon>FontPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\FontPanel.resx">
      <DependentUpon>FontPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\FontPanel2.en.resx">
      <DependentUpon>FontPanel2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\FontPanel2.resx">
      <DependentUpon>FontPanel2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\GetCountPanel.en.resx">
      <DependentUpon>GetCountPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\GetCountPanel.resx">
      <DependentUpon>GetCountPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\GetPeriodPanel.en.resx">
      <DependentUpon>GetPeriodPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\GetPeriodPanel.resx">
      <DependentUpon>GetPeriodPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\NotifyPanel.en.resx">
      <DependentUpon>NotifyPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\NotifyPanel.resx">
      <DependentUpon>NotifyPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\PreviewPanel.en.resx">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\PreviewPanel.resx">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ProxyPanel.en.resx">
      <DependentUpon>ProxyPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ProxyPanel.resx">
      <DependentUpon>ProxyPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ShortUrlPanel.en.resx">
      <DependentUpon>ShortUrlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\ShortUrlPanel.resx">
      <DependentUpon>ShortUrlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\StartupPanel.en.resx">
      <DependentUpon>StartupPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\StartupPanel.resx">
      <DependentUpon>StartupPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\TweetActPanel.en.resx">
      <DependentUpon>TweetActPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\TweetActPanel.resx">
      <DependentUpon>TweetActPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\TweetPrvPanel.en.resx">
      <DependentUpon>TweetPrvPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Setting\Panel\TweetPrvPanel.resx">
      <DependentUpon>TweetPrvPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TabsDialog.en.resx">
      <DependentUpon>TabsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TabsDialog.resx">
      <DependentUpon>TabsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweetThumbnail.en.resx">
      <DependentUpon>TweetThumbnail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweetThumbnail.resx">
      <DependentUpon>TweetThumbnail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateDialog.en.resx">
      <DependentUpon>UpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateDialog.resx">
      <DependentUpon>UpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputTabName.en.resx">
      <DependentUpon>InputTabName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InputTabName.resx">
      <DependentUpon>InputTabName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MyLists.en.resx">
      <DependentUpon>MyLists.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MyLists.resx">
      <DependentUpon>MyLists.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenURL.en.resx">
      <DependentUpon>OpenURL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="OpenURL.resx">
      <DependentUpon>OpenURL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchWordDialog.en.resx">
      <DependentUpon>SearchWordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchWordDialog.resx">
      <DependentUpon>SearchWordDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInfoDialog.en.resx">
      <DependentUpon>UserInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInfoDialog.resx">
      <DependentUpon>UserInfoDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Tween.en.resx">
      <DependentUpon>Tween.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Tween.resx">
      <DependentUpon>Tween.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweenAboutBox.en.resx">
      <DependentUpon>TweenAboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TweenAboutBox.resx">
      <DependentUpon>TweenAboutBox.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.GPL-3">
      <Link>LICENSE.GPL-3</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.ja">
      <Link>LICENSE.ja</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.LGPL-3">
      <Link>LICENSE.LGPL-3</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\description.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="BuildSGen" AfterTargets="Build">
    <ItemGroup>
      <SGenTypes Include="OpenTween.SettingAtIdList" />
      <SGenTypes Include="OpenTween.SettingCommon" />
      <SGenTypes Include="OpenTween.SettingLocal" />
      <SGenTypes Include="OpenTween.SettingTabs" />
    </ItemGroup>
    <SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(TargetDir)" ShouldGenerateSerializer="true" UseProxyTypes="false" Types="@(SGenTypes)" LogStandardErrorAsError="true" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>
</Project>
